<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <style>
    .heading{
      
      display: block; 
      color: rgb(121, 32, 121);
      margin-bottom: 10px;
      font-weight: 1900;
     
    }
      /* #one,#three{
        border-style: solid;
        padding: 2px; */

      #two{
        border-style: solid;
      }
      div ul{
        list-style-type: ;
        display: inline-block;
        margin-left:600px;
        margin-bottom;
        
      
      }
      .section{
        margin-left: 80px;
        display: block;
        color: rgb(104, 93, 93);
        margin-top: 10px;
        
      }
      .comments p{
        border-style: solid ;
        display: inline-block;
        padding: 1px;
        margin-left: 80px;
        background-color: purple;
        color: white;
        border-radius: 10px;
        height: 180px;
      }
      /* #one, #two, #three {
        border-style: solid ;
    
        display: inline-block;
        padding: 1px;
        margin-left: 150px;
        list-style-type: none;
      } */
      ul li{
        display: inline;
        border-style: solid;
        padding: 9px;
      }
      .images{
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1 class="heading"style=" margin-left: 80px;">10,000+ of our <br>users love our <br> products.</h1> <br><br><br>

    <p class="section">We only provide great products combined with excellent <br> customer service.
      See what our satisfied customers are <br>saying about our services.</p> <br><br><br>
    
    <div>
    <ul>
    <li id="one">Rated 5 Stars in Reviews</li>
    <li id="two ">Rated 5 Stars in Report Guru</li>
    <li id="three">Rated 5 Stars in BestTech</li>
    </ul>
    </div>
    
    <div class="comments">
     <p id="comment1"> <img class="images"src="images/image-colton.jpg" alt=""style="float: left;"width="50px" height="50px" > <br>Colton Smith <br> 
      <br>Verified Buyer <br> 
      "We needed the same printed design as <br>the one we had ordered a week prior.
      Not <br>only did they find the original order, but <br>we also received it in time.
      Excellent!"</p>
    
    <p id="comment2"><img class="images" src="images/image-irene.jpg" alt=""style="float: left;" width="50px" height="50px">Irene Roberts <br> Verified buyer <br> "Customer service is always excellent <br> and very quick turn around.Completely <br>
    delighted with the simplicity of the <br> purchase and the speed of delivery."
    </p>
    
    <p id="comment3"> <img class="images" src="images/image-anne.jpg" alt=""style="float: left;"width="50px" height="50px">
      Anne Wallace <br>
    Verified Buyer  <br>
    "Put an order with this company and can <br>only praise them for the very high <br>
    standard. Will definitely use them again <br> and recommend them to everyone!"
    </p>
    </div>

    
  </body>
</html>
